VITE_SUPABASE_PROJECT_ID="uczdcjtswmlkkzvxsyit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjemRjanRzd21sa2t6dnhzeWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDE5MjUsImV4cCI6MjA4MjM3NzkyNX0.yXoW6ZBZuVwih2txUEDo_CfvH3TjrmFG5s6txBgx3EM"
VITE_SUPABASE_URL="https://uczdcjtswmlkkzvxsyit.supabase.co"
